order += "keyboard_layout"
order += "sysdata"
order += "clock"

clock {
    # cycle = 30
    # format = ["{Europe/Kiev}", "{Europe/London}"]
    format = "{Europe/Kiev}"
    format_time = "%Y/%m/%d %H:%M"
}
